<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp">


    <TextView
        android:padding="10dp"
        android:text="Set Tone As"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:background="@color/progressBlue"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialogHeading" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/dialogHeading"
        android:layout_centerHorizontal="true"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"



            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ringer_material"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/dialog_set_ring" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:srcCompat="@drawable/sms_material"
                android:id="@+id/dialog_set_noti" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:srcCompat="@drawable/alarm_material"
                android:id="@+id/dialog_set_alarm" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <TextView
                android:text="Ringtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:id="@+id/textView4" />

            <TextView
                android:text="Message Tone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:id="@+id/textView3" />

            <TextView
                android:text="Alarm Tone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:id="@+id/textView2" />
        </TableRow>

    </TableLayout>


</RelativeLayout>
